# ConvexHull

./: .gitignore  README.md  pom.xml
src/main/java/ir/ac/kntu/: ConvexHull.java  Main.java
src/main/java/ir/ac/kntu/utils/: Point.java  ScannerWrapper.java
src/test/java/ir/ac/kntu/style/: CheckStyleTest.java  SolutionTest.java
